REDIS_HOST=172.27.0.2
REDIS_PORT=6379

IP_MAX_REQUESTS=10
IP_MAX_REQUESTS_IN_SECONDS=20
IP_BLOCKED_FOR_SECONDS=120

TONEK_P=ffa1754d27f18f1a95b5f9a76adfb62b64982691
TOKEN_P_MAX_REQEUSTS_PER_SECOND=20
TOKEN_P_BLOCKED_SECONDS=40

TONEK_M=34a4a72e6e1d39e762951871166404cf64778bba
TOKEN_M_MAX_REQUESTS_PER_SECOND=30
TOKEN_M_BLOCKED_SECONDS=60

TONEK_G=1a5c575d0d7c3978a5c77e7bab984ce12e433cc5
TOKEN_G_MAX_REQUESTS_PER_SECOND=40
TOKEN_g_BLOCKED_SECONDS=80
